[uwsgi]
# 地址端口
http = 0.0.0.0:5000
# 项目路径
chdir = /root/my-blog
# 项目启动文件
wsgi-file = app.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 2
threads = 10
# 日志文件
daemonize = logs/uwsgi.log
# 启动的环境路径
home = /root/my-blog/env
# 保存主进程pid文件
pidfile = uwsgi.pid
# 是否需要主进程
master = true